CREATE TABLE CARD_TRAN_201311
(
	CMF CHAR(4) PRIMARY KEY NOT NULL,
	PARTY_NM CHAR(10) NOT NULL,
	SEG CHAR(10) NOT NULL,
	PIF_AMT DECIMAL(15,0),
	INST_AMT DECIMAL(15,0),
	OVRS_AMT DECIMAL(15,0),
	CASH_AMT DECIMAL(15,0)
);

INSERT INTO CARD_TRAN_201311 VALUES ('2356', '김아름', 'PB', 1234041, , 1301710, );
INSERT INTO CARD_TRAN_201311 VALUES ('4570', '이선우', 'MASS', , , 524560, );
INSERT INTO CARD_TRAN_201311 VALUES ('4563', '홍지은', 'MASS', 213570, , , 3700000);
INSERT INTO CARD_TRAN_201311 VALUES ('3266', '윤일상', 'MASS', 89641, , , );
INSERT INTO CARD_TRAN_201311 VALUES ('8904', '이동건', 'PB', 1278960, 500000, , );
INSERT INTO CARD_TRAN_201311 VALUES ('4678', '최혜연', 'MASS', 4567780, , , );
INSERT INTO CARD_TRAN_201311 VALUES ('1746', '임하영', 'PB', 7836100, 3213400, , );
INSERT INTO CARD_TRAN_201311 VALUES ('3120', '김지철', 'PB', , , , );
INSERT INTO CARD_TRAN_201311 VALUES ('8974', '강성범', 'MASS', 655456, , , );
INSERT INTO CARD_TRAN_201311 VALUES ('3255', '김지연', 'MASS', 213, , , );
INSERT INTO CARD_TRAN_201311 VALUES ('8977', '김지현', 'PB', 1300, , 54000, 100000);

